proto/kv.proto

syntax = "proto3";
package proto;

option go_package = ".;proto";

/*
message VirtualMachine {
    string id = 1;
    string name = 2;
    string ip_address = 4;
    string fqdn = 5;
    string userdata = 6;
    repeated string tags = 7;
}

message Project {
    string id = 1;
    string name = 2;
}

enum Status {
    CREATED = 0;
    STARTED = 1;
    UPDATED = 2;
    STOPPED = 3;
    CHECKED = 4;
    DELETED = 5;
}

message EventRequest {
    Status status = 1;
    VirtualMachine machine = 2;
    Project project = 3;
}

message EventReply {
    int32 code = 1;
    string message = 2;
}

// The greeting service definition.
service EventHandler {
  // Handles an event
  rpc Handle (EventRequest) returns (EventReply) {}
}

*/

message GetRequest {
    string key = 1;
}

message GetResponse {
    bytes value = 1;
}

message PutRequest {
    string key = 1;
    bytes value = 2;
}

message Empty {}

service KV {
    rpc Get(GetRequest) returns (GetResponse);
    rpc Put(PutRequest) returns (Empty);
}
